# Telebook

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/telebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telebook/: CustomPagerAdapter.java  CustomPagerEnum.java  Login.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: button_background.xml  gradient_colors.xml  gray_marker.xml  red_marker.xml  side_nav_bar.xml  spinner_border.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_contactus_cardview.xml  activity_event_description.xml  activity_event_recycler.xml  activity_home.xml  activity_home_page.xml  activity_log_in.xml  activity_login.xml  activity_navigation_drawer.xml  activity_room_description.xml  activity_sample.xml  activity_select_room.xml  activity_select_room_item.xml  activity_show_history.xml  activity_show_history_recycler_item.xml  activity_tracking__recycler__item.xml  activity_tracking__vertical.xml  activity_welcome_page.xml  app_bar_sample.xml  content_sample.xml  details_notification.xml  developers.xml  drawer_item.xml  ecell.xml  leave_request_faculty.xml  nav_header_sample.xml  room_booking.xml  sanskriti.xml  screen_splash.xml  settings.xml  technocracy.xml
app/src/main/res/menu/: activity_sample_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/telebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
