apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.telebook"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'

    //for splashscreen animation text
    compile 'me.wangyuwei:ParticleView:1.0.3'

    //for tracking
    compile  'com.github.vipulasri:timelineview:1.0.3'
    compile 'com.android.support:design:23.4.0'

    // for recycler view
    compile 'com.android.support:recyclerview-v7:23.4.0'

//for card view
    compile 'com.android.support:cardview-v7:23.4.0'

    // Retrofit for networking
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.tt:whorlviewlibrary:1.0.3'

}

