<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_event_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollbars="horizontal"
        >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/event_committee_logo"
                    android:src="@drawable/ecell_logo"
                    />
                  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:text="EventName : "
                android:id="@+id/event_eventname"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:text="Venue : "
                    android:id="@+id/event_eventvenue"
                    android:layout_below="@+id/event_eventname"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:text="Date : "
                    android:id="@+id/event_eventdate"
                    android:layout_below="@+id/event_eventvenue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:text="Time : "
                    android:layout_below="@+id/event_eventdate"/>
            </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>