<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="29dp"
    android:layout_height="150dp"
    android:padding="16dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/technocracy"
        android:src="@drawable/sahyog"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/technocracy"
        android:textColor="@color/colorPrimaryDark"
        android:text="Technical committee."/>

</LinearLayout>